# jsonld-delta-service

./: .dockerignore  .drone.yml  .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  pom.xml  release.sh  settings.xml
src/main/java/mu/semte/ch/api/kalliope/: Constants.java  KalliopeAPIApplication.java
src/main/java/mu/semte/ch/api/kalliope/resources/: application.yml
src/main/java/mu/semte/ch/api/kalliope/rest/: AppController.java
src/main/java/mu/semte/ch/api/kalliope/script/: BulkRunner.java
src/main/java/mu/semte/ch/api/kalliope/security/: SecurityConfig.java  User.java
src/main/java/mu/semte/ch/api/kalliope/service/: PersistService.java  TaskService.java
src/main/java/resources/: banner.txt
src/main/java/resources/sparql/: read-ttl-file.sparql  write-ttl-file.sparql
src/main/resources/: application.yml  security.yml  source-example.json
src/main/resources/sparql/: count-triples-in-graph.sparql  dummy-query.sparql  insert-data.sparql  last-dump.sparql  load-imported-triples.sparql  triples-in-graph.sparql
test/: docker-compose.yml
test/config/authorization/: config.ex  delta.ex
test/config/db/: virtuoso.ini
test/config/delta/: rules.js
test/config/dispatcher/: dispatcher.ex
test/config/kalliope/: out.json  security.yml
test/config/kalliope/bulk/: some-bulk-file-1.ttl.processed
test/config/proxy/: web.conf
